:root {
  --whiteColour: #ffffff;
  --basic-colour: #000000;
  --secondary-colour: #212121;
  --tertiary-colour: #757575;
  --accentColour: #2196f3;
  --background-element: #f5f4fa;
}

/*--------------BODY--------------*/
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
}

body {
  background-color: var(--whiteColour);
  color: var(--basic-colour);
  font-family: "Roboto", sans-serif;
}
.section {
  padding: 94px 0 94px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.accent-colour {
  color: var(--accentColour);
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*/////////////////BACDROP///////////*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}
.checkbox-relative:checked + .checkbox-vector {
  background-color: #188ce8;
  background-image: url(../images/icons.svg/Vectora.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  fill: #188ce8;
}

.checkbox-vector {
  margin-right: 7px;
  width: 16px;
  height: 15px;
}

.label-checkbox {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.label-checkbox-link {
  margin-left: 4px;
  color: rgba(33, 150, 243, 1);
  text-decoration: underline;
}
.form-btn {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover {
  background-color: #188ce8;
}
.modal-label {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input:focus {
  border: 1px solid #2196f3;
}

.modal-input {
  padding-left: 42px;
  height: 40px;
  width: 100%;
  font-size: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input:focus + .input-icon {
  fill: var(--accentColour);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
}

.modal-areatext::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-areatext {
  padding: 0;
  padding: 16px 12px;
  margin-top: 4px;

  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
}
.modal-areatext:focus {
  border-color: var(--accentColour);
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: var(--whiteColour);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  fill: #2196f3;
}
.btnposition {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

/*----------HEADER-------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}
.container.head {
  display: flex;
  align-items: center;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--basic-colour);
}

.address-head {
  display: flex;
  margin-left: auto;
}
.address-list:first-child {
  margin-right: 30px;
}
.item-header {
  position: relative;
}

.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accentColour);
}
.current::after {
  content: "";
  position: absolute;
  top: 250%;
  right: 0%;
  width: 100%;
  border-style: solid;
  border-radius: 2px;
  border-color: var(--accentColour);
}

.nav-list {
  display: flex;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-colour);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addresssvg {
  margin-right: 10px;
  fill: currentColor;
}

.contact {
  display: flex;
  align-items: center;
  padding: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--tertiary-colour);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact:hover,
.contact:focus {
  color: var(--accentColour);
}

/*-------------MAIN------------*/

.employees-groop {
  padding: 30px 15px;
}
.benefits {
  padding-bottom: 47px;
}
.sample {
  padding-top: 47px;
}
.mean {
  padding-top: 108px;
}
.hero {
  display: flex;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  margin: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/photo.jpg);
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  align-items: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.about-section {
  width: 1170px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont:not(:last-child) {
  margin-right: 30px;
}
.benefits-logo {
  display: flex;

  align-content: center;
}
.benefit-logo:not(:last-child) {
  margin-bottom: 30px;
}
.benefit-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.cont {
  display: block;
  width: 270px;
  height: 251px;
}

.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accentColour);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  margin-top: 30px;
  padding: 10px 32px 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  background-color: var(--accentColour);
  color: var(--whiteColour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

.about-main {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  margin-bottom: 10px;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
}

.list-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.item-header:not(:last-child) {
  margin-right: 50px;
}

.item:not(:last-child) {
  margin-right: 30px;
}
.item {
  position: relative;
  max-width: 370px;
  background-color: var(--whiteColour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.visual-window {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.visual-window-text {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.employees .list-item {
  margin-top: 50px;
}

.visual {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
}

.employees {
  background: #f5f4fa;
}
.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  text-align: center;
}
.employees-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
  margin-top: 10px;
  text-align: center;
}
.clients-logo {
  display: flex;
}
.clients-container-svg {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-container:hover .clients-container-svg,
.clients-container:focus .clients-container-svg {
  fill: var(--accentColour);
}

.clients-container:hover,
.clients-container:focus {
  border: 1px solid var(--accentColour);
}

.clients-container:not(:first-child) {
  margin-left: 30px;
}

/*-------------FOOTER--------------*/
.info {
  display: flex;
  justify-content: space-between;
}
.footer {
  padding: 60px 0px;
  height: 252px;
  background: #2f303a;
}
.footer-address {
  font-style: normal;
}
.footer-social {
  width: 206px;
  height: 80px;
}
.footer-change {
  margin-top: 20px;
}
.footer-paragraph {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-placeholder {
  margin-top: 20px;
  padding-left: 16px;
  height: 50px;
  width: 358px;
  outline: none;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.wrap-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--whiteColour);
  margin-bottom: 20px;
}
.footer-link {
  margin-top: 9px;
}
.footer-social-icon {
  fill: #fff;
}
.footer-social-link:nth-last-child(1) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accentColour);
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: #2f303a;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accentColour);
}
.footer-subscription {
  display: flex;
  align-items: flex-end;
  height: 86px;
  width: 570px;
}
.footer-emailbox {
  width: 570px;
}
.footer-email {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-btn {
  display: flex;
  justify-content: center;
  margin-left: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  align-items: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  background-color: #2196f3;
}
.footer-email-icon {
  margin-left: 10px;
  fill: #fff;
}

/*-------------portfolio----------*/
.hero-about {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.hero-card {
  display: flex;
  flex-wrap: wrap;
}
.card-list {
  background-color: var(--whiteColour);
  width: 370px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.card-list:not(:nth-child(3n)) {
  margin-right: 30px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-list:hover .card-overlay {
  transform: translateY(0%);
}
.card-overlay {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.about-portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
}
.about-portfolio {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nav-push:not(:last-child) {
  margin-right: 8px;
}
.portfolio-nav {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.portfolio-nav-btn {
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: transparent;
  border-radius: 4px;
  color: var(--secondary-colour);
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--accentColour);
  color: var(--whiteColour);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
